<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.delivery.FragmentOrderDelivery"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/customer_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="35dp"
                android:text="01054426043"/>
            <TextView
                android:id="@+id/customer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답십리로 63길 114"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_product_btn"
                android:layout_marginHorizontal="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품추가"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가사항"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:text="주문 총가격"/>
            <TextView
                android:id="@+id/order_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:text="55,656원"/>
            <Button
                android:id="@+id/submit_delivery_order"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="배달 주문"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>