<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.product.FragmentUpdateProduct"
    android:padding="20dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품명"/>
    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="수정할 상품명을 입력해 주세요."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사이즈"/>
    <EditText
        android:id="@+id/product_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="수정할 사이즈를 입력해 주세요."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="판매 가격"/>
    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:hint="수정할 가격을 입력해 주세요"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/product_update_btn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="상품 정보 변경"/>
        <Button
            android:id="@+id/product_delete_btn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="상품 삭제"/>
    </LinearLayout>
</LinearLayout>