<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.delivery.FragmentDeliveryDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고객주소"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/delivery_customer_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01054426043"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/delivery_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가사항"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문총 가격"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="textEnd"/>
            <Button
                android:id="@+id/complete_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="배달완료"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>