<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/customer_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/customer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="18sp"/>
</LinearLayout>